# MVVMDemo

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fly/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fly/mvvm/: MainActivity.kt
app/src/main/java/com/fly/mvvm/other/: RemoveButton.java
app/src/main/java/com/fly/mvvm/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/com/fly/mvvm/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/fly/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/fly/baselibrary/base/: BaseActivity.kt  BaseFragment.kt
baselibrary/src/test/java/com/fly/baselibrary/: ExampleUnitTest.kt
compontservice/: build.gradle
compontservice/src/androidTest/java/com/fly/compontservice/: ExampleInstrumentedTest.kt
compontservice/src/main/: AndroidManifest.xml
compontservice/src/main/java/com/fly/compontservice/http/: MainRetrofitClient.kt  RequestService.kt
compontservice/src/main/java/com/fly/compontservice/http/base/: BaseMVFragment.kt  BaseRepository.kt  BaseRetrofitClient.kt  BaseVMActivity.kt  BaseViewModel.kt
compontservice/src/main/res/values/: strings.xml
compontservice/src/test/java/com/fly/compontservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/fly/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/fly/login/: LoginActivity.kt  LoginViewModel.kt
login/src/test/java/com/fly/login/: ExampleUnitTest.kt
(+4 files in other folders)
